PORT=5000
# MongoDBURI="mongodb://localhost:27017/bookStore"

API_URL = "http://localhost:5000/api/categories";

DB_USER=local
DB_PASSWORD= "85013"
DB_NAME=lms_db
DB_HOST=localhost
DB_PORT=5432



JWT_SECRET=your_secret_key

# npx kill-port 5000
